/**
 * PrivateBin
 *
 * Cascading style sheets for bootstrap template.
 *
 * @link      https://github.com/PrivateBin/PrivateBin
 * @copyright 2012 Sébastien SAUVAGE (sebsauvage.net)
 * @license   https://www.opensource.org/licenses/zlib-license.php The zlib/libpng License
 */

@import url("../common.css");

body {
	padding: 0 0 30px;
}

body.navbar-spacing {
	padding-top: 70px;
}

body.loading {
	cursor: wait;
}

.buttondisabled {
	opacity: 0.3;
}

.navbar-nav {
	margin: 0 8px;
}

.nav.navbar-nav > li {
	margin-left: 8px;
}

.navbar-brand {
	padding: 6px 4px 0 8px;
}

.navbar-form {
	padding: 0;
}

.dropdown-menu > li > label, .dropdown-menu > li > div {
	clear: both;
	display: block;
	font-weight: normal;
	line-height: 1.42857;
	white-space: nowrap;
}

.dropdown-menu > li > label {
	color: #333;
	padding: 3px 20px 3px 40px;
}

.dropdown-menu > li > div {
	color: #777;
	padding: 3px 20px;
	cursor: default;
}

.pull-right .dropdown-menu {
	margin-left: -5em;
}

#language {
	margin-right: 8px;
}

.comment {
	padding: 5px 0 5px 10px;
}

footer h4 {
	margin-top: 0;
}

li.L0, li.L1, li.L2, li.L3, li.L5, li.L6, li.L7, li.L8 {
	list-style-type: decimal !important;
}

.dark-theme .alert-info .alert-link {
	color: #fff;
}

/* address 2K or 4K monitors when using bootstrap 3 */
@media (min-width: 1280px) {
	.container {
		width: 100%;
		padding-left: 4ch;
		padding-right: 4ch;
	}
}

.modal-dialog {
	margin: auto !important;
}

/* makeup for the original margin on modal-dialog */
@media (min-width: 768px) {
	.modal-content {
		margin: 30px 0;
	}
}

.modal-content {
	margin: 10px;
}

.modal-body {
	display: flex;
	justify-content: center;
	align-items: center;
}

.modal .modal-content button {
	margin: 0.5em 0;
}

/* right-to-left overrides */
html[dir="rtl"] .checkbox label {
	padding-left: inherit;
	padding-right: 20px;
}

html[dir="rtl"] .checkbox input[type="checkbox"] {
	margin-left: inherit;
	margin-right: -20px;
}

html[dir="rtl"] #language {
	margin-left: inherit;
	margin-right: 8px;
}

html[dir="rtl"] #deletelink, html[dir="rtl"] #qrcodemodalClose {
	float: left;
}
