{
    "PrivateBin": "PrivateBin",
    "%s is a minimalist, open source online pastebin where the server has zero knowledge of pasted data. Data is encrypted/decrypted %sin the browser%s using 256 bits AES.": "%s ist ein minimalistischer, quelloffener \"Pastebin\"-artiger Dienst, bei dem der Server keinerlei Kenntnis der Inhalte hat. Die Daten werden %sim Browser%s mit 256 Bit AES ver- und entschlüsselt.",
    "More information on the <a href=\"https://privatebin.info/\">project page</a>.": "Weitere Informationen sind auf der <a href=\"https://privatebin.info/\">Projektseite</a> zu finden.",
    "Because ignorance is bliss": "Was ich nicht weiß, macht mich nicht heiß",
    "Paste does not exist, has expired or has been deleted.": "Diesen Text gibt es nicht, er ist abgelaufen oder wurde gelöscht.",
    "%s requires php %s or above to work. Sorry.": "%s benötigt PHP %s oder höher, um zu funktionieren. Sorry.",
    "%s requires configuration section [%s] to be present in configuration file.": "%s benötigt den Konfigurationsabschnitt [%s] in der Konfigurationsdatei um zu funktionieren.",
    "Please wait %d seconds between each post.": [
        "Bitte warte eine Sekunde zwischen dem Absenden zweier Beiträge.",
        "Bitte warte %d Sekunden zwischen dem Absenden zweier Beiträge.",
        "Bitte warte %d Sekunden zwischen dem Absenden zweier Beiträge.",
        "Bitte warte %d Sekunden zwischen dem Absenden zweier Beiträge.",
        "Bitte warte %d Sekunden zwischen dem Absenden zweier Beiträge.",
        "Bitte warte %d Sekunden zwischen dem Absenden zweier Beiträge."
    ],
    "Paste is limited to %s of encrypted data.": "Texte sind auf %s verschlüsselte Datenmenge beschränkt.",
    "Invalid data.": "Ungültige Daten.",
    "You are unlucky. Try again.": "Du hast Pech. Versuchs nochmal.",
    "Error saving comment. Sorry.": "Fehler beim Speichern des Kommentars. Sorry.",
    "Error saving paste. Sorry.": "Fehler beim Speichern des Textes. Sorry.",
    "Invalid paste ID.": "Ungültige Text-ID.",
    "Paste is not of burn-after-reading type.": "Text ist kein \"Einmal\"-Typ.",
    "Wrong deletion token. Paste was not deleted.": "Falscher Lösch-Code. Text wurde nicht gelöscht.",
    "Paste was properly deleted.": "Text wurde erfolgreich gelöscht.",
    "JavaScript is required for %s to work. Sorry for the inconvenience.": "JavaScript ist eine Voraussetzung, um %s zu nutzen. Bitte entschuldige die Unannehmlichkeiten.",
    "%s requires a modern browser to work.": "%s setzt einen modernen Browser voraus, um funktionieren zu können.",
    "New": "Neu",
    "Create": "Erstellen",
    "Clone": "Klonen",
    "Raw text": "Reiner Text",
    "Expires": "Ablaufzeit",
    "Burn after reading": "Nach dem Lesen löschen",
    "Open discussion": "Kommentare aktivieren",
    "Password (recommended)": "Passwort (empfohlen)",
    "Discussion": "Kommentare",
    "Toggle navigation": "Navigation umschalten",
    "%d seconds": [
        "%d Sekunde",
        "%d Sekunden",
        "%d Sekunden",
        "%d Sekunden",
        "%d Sekunden",
        "%d Sekunden"
    ],
    "%d minutes": [
        "%d Minute",
        "%d Minuten",
        "%d Minuten",
        "%d Minuten",
        "%d Minuten",
        "%d Minuten"
    ],
    "%d hours": [
        "%d Stunde",
        "%d Stunden",
        "%d Stunden",
        "%d Stunden",
        "%d Stunden",
        "%d Stunden"
    ],
    "%d days": [
        "%d Tag",
        "%d Tage",
        "%d Tage",
        "%d Tage",
        "%d Tage",
        "%d Tage"
    ],
    "%d weeks": [
        "%d Woche",
        "%d Wochen",
        "%d Wochen",
        "%d Wochen",
        "%d Wochen",
        "%d Wochen"
    ],
    "%d months": [
        "%d Monat",
        "%d Monate",
        "%d Monate",
        "%d Monate",
        "%d Monate",
        "%d Monate"
    ],
    "%d years": [
        "%d Jahr",
        "%d Jahre",
        "%d Monate",
        "%d Monate",
        "%d Monate",
        "%d Monate"
    ],
    "Never": "Nie",
    "Note: This is a test service: Data may be deleted anytime. Kittens will die if you abuse this service.": "Hinweis: Dies ist ein Versuchsdienst. Daten können jederzeit gelöscht werden. Kätzchen werden sterben, wenn du diesen Dienst missbrauchst.",
    "This document will expire in %d seconds.": [
        "Dieses Dokument läuft in einer Sekunde ab.",
        "Dieses Dokument läuft in %d Sekunden ab.",
        "Dieses Dokument läuft in %d Sekunden ab.",
        "Dieses Dokument läuft in %d Sekunden ab.",
        "Dieses Dokument läuft in %d Sekunden ab.",
        "Dieses Dokument läuft in %d Sekunden ab."
    ],
    "This document will expire in %d minutes.": [
        "Dieses Dokument läuft in einer Minute ab.",
        "Dieses Dokument läuft in %d Minuten ab.",
        "Dieses Dokument läuft in %d Minuten ab.",
        "Dieses Dokument läuft in %d Minuten ab.",
        "Dieses Dokument läuft in %d Minuten ab.",
        "Dieses Dokument läuft in %d Minuten ab."
    ],
    "This document will expire in %d hours.": [
        "Dieses Dokument läuft in einer Stunde ab.",
        "Dieses Dokument läuft in %d Stunden ab.",
        "Dieses Dokument läuft in %d Stunden ab.",
        "Dieses Dokument läuft in %d Stunden ab.",
        "Dieses Dokument läuft in %d Stunden ab.",
        "Dieses Dokument läuft in %d Stunden ab."
    ],
    "This document will expire in %d days.": [
        "Dieses Dokument läuft in einem Tag ab.",
        "Dieses Dokument läuft in %d Tagen ab.",
        "Dieses Dokument läuft in %d Tagen ab.",
        "Dieses Dokument läuft in %d Tagen ab.",
        "Dieses Dokument läuft in %d Tagen ab.",
        "Dieses Dokument läuft in %d Tagen ab."
    ],
    "This document will expire in %d months.": [
        "Dieses Dokument läuft in einem Monat ab.",
        "Dieses Dokument läuft in %d Monaten ab.",
        "Dieses Dokument läuft in %d Monaten ab.",
        "Dieses Dokument läuft in %d Monaten ab.",
        "Dieses Dokument läuft in %d Monaten ab.",
        "Dieses Dokument läuft in %d Monaten ab."
    ],
    "Please enter the password for this paste:": "Bitte gib das Passwort für diesen Text ein:",
    "Could not decrypt data (Wrong key?)": "Konnte Daten nicht entschlüsseln (Falscher Schlüssel?)",
    "Could not delete the paste, it was not stored in burn after reading mode.": "Konnte das Paste nicht löschen, es wurde nicht im Einmal-Modus gespeichert.",
    "FOR YOUR EYES ONLY. Don't close this window, this message can't be displayed again.": "DIESER TEXT IST NUR FÜR DICH GEDACHT. Schließe das Fenster nicht, diese Nachricht kann nur einmal geöffnet werden.",
    "Could not decrypt comment; Wrong key?": "Konnte Kommentar nicht entschlüsseln; Falscher Schlüssel?",
    "Reply": "Antworten",
    "Anonymous": "Anonym",
    "Avatar generated from IP address": "Avatar (generiert aus der IP-Adresse)",
    "Add comment": "Kommentar hinzufügen",
    "Optional nickname…": "Optionales Pseudonym…",
    "Post comment": "Kommentar absenden",
    "Sending comment…": "Sende Kommentar…",
    "Comment posted.": "Kommentar gesendet.",
    "Could not refresh display: %s": "Ansicht konnte nicht aktualisiert werden: %s",
    "unknown status": "Unbekannter Grund",
    "server error or not responding": "Fehler auf dem Server oder keine Antwort vom Server",
    "Could not post comment: %s": "Konnte Kommentar nicht senden: %s",
    "Sending paste…": "Sende Paste…",
    "Your paste is <a id=\"pasteurl\" href=\"%s\">%s</a> <span id=\"copyhint\">(Hit [Ctrl]+[c] to copy)</span>": "Dein Text ist unter <a id=\"pasteurl\" href=\"%s\">%s</a> zu finden <span id=\"copyhint\">(Drücke [Strg]+[c] um den Link zu kopieren)</span>",
    "Delete data": "Lösche Daten",
    "Could not create paste: %s": "Text konnte nicht erstellt werden: %s",
    "Cannot decrypt paste: Decryption key missing in URL (Did you use a redirector or an URL shortener which strips part of the URL?)": "Konnte Paste nicht entschlüsseln: Der Schlüssel fehlt in der Adresse (Hast du eine Umleitung oder einen URL-Verkürzer benutzt, der Teile der Adresse entfernt?)",
    "B": "B",
    "KiB": "KiB",
    "MiB": "MiB",
    "GiB": "GiB",
    "TiB": "TiB",
    "PiB": "PiB",
    "EiB": "EiB",
    "ZiB": "ZiB",
    "YiB": "YiB",
    "Format": "Format",
    "Plain Text": "Nur Text",
    "Source Code": "Quellcode",
    "Markdown": "Markdown",
    "Download attachment": "Anhang herunterladen",
    "Cloned: '%s'": "Geklont: '%s'",
    "The cloned file '%s' was attached to this paste.": "Die geklonte Datei '%s' wurde angehängt.",
    "Attach a file": "Datei anhängen",
    "alternatively drag & drop a file or paste an image from the clipboard": "Eine Datei kann auch durch ziehen und loslassen ausgewählt oder ein Bild aus der Zwischenablage einfügt werden.",
    "File too large, to display a preview. Please download the attachment.": "Datei zu groß, um als Vorschau angezeigt zu werden. Bitte Anhang herunterladen.",
    "Remove attachment": "Anhang entfernen",
    "Your browser does not support uploading encrypted files. Please use a newer browser.": "Dein Browser unterstützt das hochladen von verschlüsselten Dateien nicht. Bitte verwende einen neueren Browser.",
    "Invalid attachment.": "Ungültiger Datei-Anhang.",
    "Options": "Optionen",
    "Shorten URL": "URL verkürzen",
    "Editor": "Bearbeiten",
    "Preview": "Vorschau",
    "%s requires the PATH to end in a \"%s\". Please update the PATH in your index.php.": "Der PATH muss bei %s mit einem \"%s\" enden. Bitte passe Deinen PATH in Deiner index.php an.",
    "Decrypt": "Entschlüsseln",
    "Enter password": "Passwort eingeben",
    "Loading…": "Lädt…",
    "Decrypting paste…": "Entschlüssle Text…",
    "Preparing new paste…": "Bereite neuen Text vor…",
    "In case this message never disappears please have a look at <a href=\"%s\">this FAQ for information to troubleshoot</a>.": "Wenn diese Nachricht nicht mehr verschwindet, schau bitte in <a href=\"%s\">die FAQ</a> (Englisch), um zu sehen, wie der Fehler behoben werden kann.",
    "+++ no paste text +++": "+++ kein Paste-Text +++",
    "Could not get paste data: %s": "Text konnte nicht geladen werden: %s",
    "QR code": "QR code",
    "This website is using an insecure HTTP connection! Please use it only for testing.": "Diese Webseite verwendet eine unsichere HTTP Verbindung! Bitte benutze sie nur zum Testen.",
    "For more information <a href=\"%s\">see this FAQ entry</a>.": "<a href=\"%s\">Besuche diesen FAQ Eintrag</a> für weitere Informationen dazu.",
    "Your browser may require an HTTPS connection to support the WebCrypto API. Try <a href=\"%s\">switching to HTTPS</a>.": "Dein Browser benötigt möglicherweise eine HTTPS Verbindung um das WebCrypto API nutzen zu können. Versuche <a href=\"%s\">auf HTTPS zu wechseln</a>.",
    "Your browser doesn't support WebAssembly, used for zlib compression. You can create uncompressed documents, but can't read compressed ones.": "Dein Browser unterstützt WebAssembly nicht, welches für zlib Komprimierung benötigt wird. Du kannst unkomprimierte Dokumente erzeugen, aber keine komprimierten lesen.",
    "waiting on user to provide a password": "warte auf Passworteingabe durch Benutzer",
    "Could not decrypt data. Did you enter a wrong password? Retry with the button at the top.": "Konnte Daten nicht entschlüsseln. Hast Du das falsche Passwort eingegeben? Wiederhole den Vorgang mit dem oben stehenden Knopf.",
    "Retry": "Wiederholen",
    "Showing raw text…": "Rohtext wird angezeigt…",
    "Notice:": "Hinweis:",
    "This link will expire after %s.": "Dieser Link wird am %s ablaufen.",
    "This link can only be accessed once, do not use back or refresh button in your browser.": "Dieser Link kann nur einmal geöffnet werden, verwende nicht den Zurück- oder Neu-laden-Knopf Deines Browsers.",
    "Link:": "Link:",
    "Recipient may become aware of your timezone, convert time to UTC?": "Der Empfänger könnte Deine Zeitzone erfahren, möchtest Du die Zeit in UTC umwandeln?",
    "Use Current Timezone": "Aktuelle Zeitzone verwenden",
    "Convert To UTC": "In UTC umwandeln",
    "Close": "Schliessen",
    "Encrypted note on %s": "Verschlüsselte Notiz auf %s",
    "Visit this link to see the note. Giving the URL to anyone allows them to access the note, too.": "Besuche diesen Link um das Dokument zu sehen. Wird die URL an eine andere Person gegeben, so kann diese Person ebenfalls auf dieses Dokument zugreifen.",
    "URL shortener may expose your decrypt key in URL.": "Der URL-Verkürzer kann den Schlüssel in der URL enthüllen.",
    "Save paste": "Text speichern",
    "Your IP is not authorized to create pastes.": "Deine IP ist nicht berechtigt, Texte zu erstellen.",
    "Trying to shorten a URL that isn't pointing at our instance.": "Versuch eine URL zu verkürzen, die nicht auf unsere Instanz zeigt.",
    "Error calling YOURLS. Probably a configuration issue, like wrong or missing \"apiurl\" or \"signature\".": "Fehler beim Aufruf von YOURLS. Wahrscheinlich ein Konfigurationsproblem, wie eine falsche oder fehlende \"apiurl\" oder \"signature\".",
    "Error parsing YOURLS response.": "Fehler beim Verarbeiten der YOURLS-Antwort.",
    "This secret message can only be displayed once. Would you like to see it now?": "Texte des \"Einmal\"-Typs können nach dem Öffnen nur einmal angezeigt werden. Möchtest Du ihn jetzt einsehen?",
    "Yes, see it": "Ja, jetzt einsehen",
    "Dark Mode": "Nachtmodus",
    "Error compressing paste, due to missing WebAssembly support.": "Fehler beim Komprimieren des Textes, da WebAssembly-Unterstützung fehlt.",
    "Error decompressing paste, your browser does not support WebAssembly. Please use another browser to view this paste.": "Fehler beim Dekomprimieren des Textes. Dein Browser unterstützt WebAssembly nicht. Bitte verwende einen anderen Browser, um diesen Text anzuzeigen.",
    "Start over": "Neuen Text erstellen"
}
