{
    "PrivateBin": "PrivateBin",
    "%s is a minimalist, open source online pastebin where the server has zero knowledge of pasted data. Data is encrypted/decrypted %sin the browser%s using 256 bits AES.": "Το %s αποτελεί ένα εργαλείο επικόλλησης δεδομένων στο διαδίκτυο, που βασίζεται σε λογισμικό ανοιχτού κώδικα. Ο διακομιστής έχει πλήρη άγνοια αυτών των δεδομένων, τα οποία από/κρυπτογραφούνται %sστο πρόγραμμα περιήγησης%s, χρησιμοποιώντας τη μέθοδο 256-bits AES.",
    "More information on the <a href=\"https://privatebin.info/\">project page</a>.": "Περισσότερες πληροφορίες στον <a href=\"https://privatebin.info/\">ιστότοπο του εργαλείου</a>.",
    "Because ignorance is bliss": "Επειδή η άγνοια είναι ευτυχία",
    "Paste does not exist, has expired or has been deleted.": "Η επικόλληση δεν υπάρχει, έληξε ή διαγράφηκε",
    "%s requires php %s or above to work. Sorry.": "%s απαιτεί php %s ή νεότερη για να λειτουργήσει. Συγγνώμη.",
    "%s requires configuration section [%s] to be present in configuration file.": "%s απαιτεί οι ρυθμίσεις [%s] να υπάρχουν στο αρχείο ρυθμίσεων.",
    "Please wait %d seconds between each post.": [
        "Παρακαλώ περιμένετε %d δευτερόλεπτο μεταξύ κάθε επικόλλησης.",
        "Παρακαλώ περιμένετε %d δευτερόλεπτα μεταξύ κάθε επικόλλησης.",
        "Παρακαλώ περιμένετε %d δευτερόλεπτα μεταξύ κάθε επικόλλησης.",
        "Παρακαλώ περιμένετε %d δευτερόλεπτα μεταξύ κάθε επικόλλησης.",
        "Παρακαλώ περιμένετε %d δευτερόλεπτα μεταξύ κάθε επικόλλησης.",
        "Παρακαλώ περιμένετε %d δευτερόλεπτα μεταξύ κάθε επικόλλησης."
    ],
    "Paste is limited to %s of encrypted data.": "Η επικόλληση είναι περιορισμένη σε %s κρυπτογραφημένων δεδομένων.",
    "Invalid data.": "Λάθος δεδομένα.",
    "You are unlucky. Try again.": "Ατυχήσατε. Προσπαθήστε πάλι.",
    "Error saving comment. Sorry.": "Λάθος στην αποθήκευση του σχόλιου. Συγγνώμη.",
    "Error saving paste. Sorry.": "Λάθος στην αποθήκευση της επικόλλησης. Συγγνώμη.",
    "Invalid paste ID.": "Λάθος αναγνωριστικό επικόλλησης.",
    "Paste is not of burn-after-reading type.": "Η επικόληση δεν είναι τύπου καταστροφή-μετά-το-διάβασμα.",
    "Wrong deletion token. Paste was not deleted.": "Λάθος αναγνωριστικό διαγραφής. Η επικόλληση δεν διαγράφηκε.",
    "Paste was properly deleted.": "Η επικόλληση διαγράφηκε επιτυχώς.",
    "JavaScript is required for %s to work. Sorry for the inconvenience.": "Η JavaScript είναι απαραίτητη για να λειτουργήσει το %s. Συγγνώμη για την ταλαιπωρία.",
    "%s requires a modern browser to work.": "%s απαιτεί σύγχρονο φυλλομετρητή (browser) για να λειτουργήσει.",
    "New": "Νέο",
    "Create": "Δημιουργία",
    "Clone": "Κλωνοποίηση",
    "Raw text": "Κείμενο",
    "Expires": "Λήγει",
    "Burn after reading": "Διαγραφή μετά την ανάγνωση",
    "Open discussion": "Ανοικτή συζήτηση",
    "Password (recommended)": "Κωδικός (προτείνεται)",
    "Discussion": "Συζήτηση",
    "Toggle navigation": "Εναλλαγή πλοήγησης",
    "%d seconds": [
        "%d δευτερόλεπτο",
        "%d δευτερόλεπτα",
        "%d δευτερόλεπτα",
        "%d δευτερόλεπτα",
        "%d δευτερόλεπτα",
        "%d δευτερόλεπτα"
    ],
    "%d minutes": [
        "%d λεπτό",
        "%d λεπτά",
        "%d λεπτά",
        "%d λεπτά",
        "%d λεπτά",
        "%d λεπτά"
    ],
    "%d hours": [
        "%d ώρα",
        "%d ώρες",
        "%d ώρες",
        "%d ώρες",
        "%d ώρες",
        "%d ώρες"
    ],
    "%d days": [
        "%d ημέρα",
        "%d ημέρες",
        "%d ημέρες",
        "%d ημέρες",
        "%d ημέρες",
        "%d ημέρες"
    ],
    "%d weeks": [
        "%d εβδομάδα",
        "%d εβδομάδες",
        "%d εβδομάδες",
        "%d εβδομάδες",
        "%d εβδομάδες",
        "%d εβδομάδες"
    ],
    "%d months": [
        "%d μήνας",
        "%d μήνες",
        "%d μήνες",
        "%d μήνες",
        "%d μήνες",
        "%d μήνες"
    ],
    "%d years": [
        "%d χρόνο",
        "%d χρόνια",
        "%d χρόνια",
        "%d χρόνια",
        "%d χρόνια",
        "%d χρόνια"
    ],
    "Never": "Ποτέ",
    "Note: This is a test service: Data may be deleted anytime. Kittens will die if you abuse this service.": "Σημείωση: αυτή είναι μία δοκιμαστική υπηρεσία. Τα δεδομένα μπορεί να σβηστούν ανά πάσα στιγμή.",
    "This document will expire in %d seconds.": [
        "Αυτό το έγγραφο θα λήξει σε %d δευτερόλεπτο.",
        "Αυτό το έγγραφο θα λήξει σε %d δευτερόλεπτα.",
        "Αυτό το έγγραφο θα λήξει σε %d δευτερόλεπτα.",
        "Αυτό το έγγραφο θα λήξει σε %d δευτερόλεπτα.",
        "Αυτό το έγγραφο θα λήξει σε %d δευτερόλεπτα.",
        "Αυτό το έγγραφο θα λήξει σε %d δευτερόλεπτα."
    ],
    "This document will expire in %d minutes.": [
        "Αυτό το έγγραφο θα λήξει σε %d λεπτό.",
        "Αυτό το έγγραφο θα λήξει σε %d λεπτά.",
        "Αυτό το έγγραφο θα λήξει σε %d λεπτά.",
        "Αυτό το έγγραφο θα λήξει σε %d λεπτά.",
        "Αυτό το έγγραφο θα λήξει σε %d λεπτά.",
        "Αυτό το έγγραφο θα λήξει σε %d λεπτά."
    ],
    "This document will expire in %d hours.": [
        "Αυτό το έγγραφο θα λήξει σε %d ώρα.",
        "Αυτό το έγγραφο θα λήξει σε %d ώρες.",
        "Αυτό το έγγραφο θα λήξει σε %d ώρες.",
        "Αυτό το έγγραφο θα λήξει σε %d ώρες.",
        "Αυτό το έγγραφο θα λήξει σε %d ώρες.",
        "Αυτό το έγγραφο θα λήξει σε %d ώρες."
    ],
    "This document will expire in %d days.": [
        "Αυτό το έγγραφο θα λήξει σε %d ημέρα.",
        "Αυτό το έγγραφο θα λήξει σε %d ημέρες.",
        "Αυτό το έγγραφο θα λήξει σε %d ημέρες.",
        "Αυτό το έγγραφο θα λήξει σε %d ημέρες.",
        "Αυτό το έγγραφο θα λήξει σε %d ημέρες.",
        "Αυτό το έγγραφο θα λήξει σε %d ημέρες."
    ],
    "This document will expire in %d months.": [
        "Αυτό το έγγραφο θα λήξει σε %d μήνα.",
        "Αυτό το έγγραφο θα λήξει σε %d μήνες.",
        "Αυτό το έγγραφο θα λήξει σε %d μήνες.",
        "Αυτό το έγγραφο θα λήξει σε %d μήνες.",
        "Αυτό το έγγραφο θα λήξει σε %d μήνες.",
        "Αυτό το έγγραφο θα λήξει σε %d μήνες."
    ],
    "Please enter the password for this paste:": "Παρακαλώ εισάγετε τον κωδικό για αυτή την επικόληση:",
    "Could not decrypt data (Wrong key?)": "Δεν ήταν δυνατή η αποκρυπτογράφηση των δεδομένων (πιθανώς λανθασμένο κλειδί;)",
    "Could not delete the paste, it was not stored in burn after reading mode.": "Δεν ήταν δυνατή η διαγραφή της επικόλλησης, δεν ήταν αποθηκευμένη σε μορφή διαγραφής μετά την ανάγνωση.",
    "FOR YOUR EYES ONLY. Don't close this window, this message can't be displayed again.": "ΜΟΝΟ ΓΙΑ ΕΣΑΣ. Μην κλείσετε το αυτό το παράθυρο, αυτό το μήνυμα δεν μπορεί να εμφανιστεί ξανά.",
    "Could not decrypt comment; Wrong key?": "Δεν ήταν δυνατή η αποκρυπτογράφηση του σχολίου. Λάθος κλειδί;",
    "Reply": "Απάντηση",
    "Anonymous": "Ανώνυμος",
    "Avatar generated from IP address": "το avatar δημιουργήθηκε από τη διεύθυνση IP",
    "Add comment": "Σχολιάστε",
    "Optional nickname…": "Προαιρετικό ψευδώνυμο…",
    "Post comment": "Αποστολή σχολίου",
    "Sending comment…": "Το σχόλιο αποστέλλεται…",
    "Comment posted.": "Το σχόλιο δημοσιεύτηκε.",
    "Could not refresh display: %s": "Δεν ήταν δυνατή η ανανέωση της σελίδας: %s",
    "unknown status": "άγνωστη κατάσταση",
    "server error or not responding": "Πρόβλημα του διακομιστή ή δεν υπάρχει απάντηση",
    "Could not post comment: %s": "Δεν ήταν δυνατή η δημοσίευση του σχολίου: %s",
    "Sending paste…": "Η επικόλληση αποστέλλεται…",
    "Your paste is <a id=\"pasteurl\" href=\"%s\">%s</a> <span id=\"copyhint\">(Hit [Ctrl]+[c] to copy)</span>": "Η επικόλλησή σας είναι <a id=\"pasteurl\" href=\"%s\">%s</a> <span id=\"copyhint\">(Πληκτρολογήστε [Ctrl]+[c] για αντιγραφή)</span>",
    "Delete data": "Διαγραφή δεδομένων",
    "Could not create paste: %s": "Δεν ήταν δυνατή η δημιουργία επικόλλησης: %s",
    "Cannot decrypt paste: Decryption key missing in URL (Did you use a redirector or an URL shortener which strips part of the URL?)": "Δεν ήταν δυνατή η αποκρυπτογράφηση της επικόλλησης: Το κλειδί αποκρυπτογράφησης λείπει από τον σύνδεσμο (Μήπως χρησιμοποιήσατε ανακατεύθυνση συνδέσμου ή υπηρεσία συντόμευσης συνδέσμου;)",
    "B": "B",
    "KiB": "KiB",
    "MiB": "MiB",
    "GiB": "GiB",
    "TiB": "TiB",
    "PiB": "PiB",
    "EiB": "EiB",
    "ZiB": "ZiB",
    "YiB": "YiB",
    "Format": "Μορφοποίηση",
    "Plain Text": "Απλό κείμενο",
    "Source Code": "Πηγαίος Κώδικας",
    "Markdown": "Markdown",
    "Download attachment": "Λήψη επισυναπτόμενου",
    "Cloned: '%s'": "Κλώνος: '%s'",
    "The cloned file '%s' was attached to this paste.": "Το κλωνοποιημένο αρχείο '%s' επισυνάφθηκε στ αυτή την επικόλληση.",
    "Attach a file": "Επισύναψη αρχείου",
    "alternatively drag & drop a file or paste an image from the clipboard": "εναλλακτικά σύρετε το αρχείο ή επικολλήστε μία εικόνα από το clipboard",
    "File too large, to display a preview. Please download the attachment.": "Πολύ μεγάλο αρχείο για προεπισκόπηση. Παρακαλώ κατεβάστε το επισυναπτόμενο.",
    "Remove attachment": "Αφαίρεση επισυναπτόμενου",
    "Your browser does not support uploading encrypted files. Please use a newer browser.": "Ο φυλλομετρητής (browser) σας δεν υποστηρίζει κρυπτογραφημένα αρχεία. Παρακαλώ χρησιμοποιήστε νεότερο φιλομετρητή.",
    "Invalid attachment.": "Λάθος επισυναπτόμενο.",
    "Options": "Επιλογές",
    "Shorten URL": "Συντόμευση σύνδεσμου",
    "Editor": "Διορθωτής",
    "Preview": "Προεπισκόπηση",
    "%s requires the PATH to end in a \"%s\". Please update the PATH in your index.php.": "%s απαιτεί το PATH να τελειώνει σε \"%s\". Παρακαλώ ενημερώστε το PATH στο index.php σας.",
    "Decrypt": "Αποκρυπτογράφηση",
    "Enter password": "Εισαγωγή κωδικού",
    "Loading…": "Φόρτωση…",
    "Decrypting paste…": "Η επικόλληση αποκρυπτογραφείται…",
    "Preparing new paste…": "Προετοιμασία νέας επικόλλησης…",
    "In case this message never disappears please have a look at <a href=\"%s\">this FAQ for information to troubleshoot</a>.": "Σε περίπτωση που αυτό το μήνυμα δεν εξαφανίζεται παρακαλώ κοιτάξτε στις <a href=\"%s\">Ερωταποκρίσεις για πληροφορίες στην αντιμετώπιση προβλημάτων</a>.",
    "+++ no paste text +++": "+++ Δεν υπάρχει επικόλληση +++",
    "Could not get paste data: %s": "Δεν ήταν δυνατή η λήψη της επικόλλησης: %s",
    "QR code": "QR εικονοστοιχειοσειρά",
    "This website is using an insecure HTTP connection! Please use it only for testing.": "Αυτός ο ιστότοπος χρησιμοποιεί μη ασφαλή HTTP σύνδεση! Παρακαλώ χρησιμοποιήστε το μόνο δοκιμαστικά.",
    "For more information <a href=\"%s\">see this FAQ entry</a>.": "Για περισσότερες πληροφορίες <a href=\"%s\">δείτε τις ερωταπαντήσεις</a>.",
    "Your browser may require an HTTPS connection to support the WebCrypto API. Try <a href=\"%s\">switching to HTTPS</a>.": "Ο φυλλομετρητής σας μπορεί να απαιτεί HTTPS σύνδεση για να υποστηρίξει το WebCrypto API. Δοκιμάστε <a href=\"%s\">το HTTPS</a>.",
    "Your browser doesn't support WebAssembly, used for zlib compression. You can create uncompressed documents, but can't read compressed ones.": "Ο φυλλομετρητής σας δεν υποστηρίζει WebAssembly, που χρησιμοποιήθηκε για zlib συμπίεση. Μπορείτε να δημιουργήσετε ασυμπίεστα αρχεία αλλά δεν μπορείτε να διαβάσετε συμπιεσμένα.",
    "waiting on user to provide a password": "Αναμονή ο χρήστης να δώσει τον κωδικό",
    "Could not decrypt data. Did you enter a wrong password? Retry with the button at the top.": "Δεν ήταν δυνατή η αποκρυπτογράφηση των δεδομένων. Μήπως εισάγατε λάθος κωδικό; Προσπαθήστε με το κουμπί στο επάνω μέρος.",
    "Retry": "Επαναπροσπάθεια",
    "Showing raw text…": "Προβολή κειμένου…",
    "Notice:": "Επισήμανση:",
    "This link will expire after %s.": "Ο σύνδεσμος θα λήξει σε %s.",
    "This link can only be accessed once, do not use back or refresh button in your browser.": "Αυτός ο σύνδεσμος μπορεί να προσπελαστεί μόνο μία φορά, μην χρησιμοποιήσετε το κουμπί επιστροφή ή ανανέωση στον φυλλομετρητή σας.",
    "Link:": "Σύνδεσμος:",
    "Recipient may become aware of your timezone, convert time to UTC?": "Ο παραλήπτης μπορεί να αναγνωρίσει τη ζώνη ώρας σας, θέλετε μετατροπή της ώρας σε UTC;",
    "Use Current Timezone": "Χρήση τρέχουσας ζώνης ώρας",
    "Convert To UTC": "Μετατροπή σε UTC",
    "Close": "Κλείσιμο",
    "Encrypted note on %s": "Κρυπτογραφημένο μήνυμα από το %s",
    "Visit this link to see the note. Giving the URL to anyone allows them to access the note, too.": "Επισκεφτείτε αυτόν τον σύνδεσμο για να δείτε το μήνυμα. Δίνοντας τον σύνδεσμο σε οποιονδήποτε, του επιτρέπετε να επισκεφτεί το μήνυμα επίσης.",
    "URL shortener may expose your decrypt key in URL.": "Συντομευτές συνδέσμων πιθανώς να δημοσιοποιήσουν το κλειδί αποκρυπτογράφισης στον σύνδεσμο.",
    "Save paste": "Αποθήκευση επικόλλησης",
    "Your IP is not authorized to create pastes.": "Η IP σας δεν επιτρέπεται να δημιουργεί επικολλήσεις.",
    "Trying to shorten a URL that isn't pointing at our instance.": "Έγινε προσπάθεια συντόμευσης ενός URL που δε δείχνει προς τη δική μας υπηρεσία.",
    "Error calling YOURLS. Probably a configuration issue, like wrong or missing \"apiurl\" or \"signature\".": "Σφάλμα κατά την κλήση YOURLS. Πιθανώς ένα ζήτημα διαμόρφωσης, όπως λάθος ή λείπει \"apiurl\" ή \"υπογραφή\".",
    "Error parsing YOURLS response.": "Σφάλμα ανάλυσης της απόκρισης YOURLS.",
    "This secret message can only be displayed once. Would you like to see it now?": "Αυτό το μυστικό μήνυμα μπορεί να εμφανιστεί μόνο μία φορά. Θα θέλατε να το δείτε τώρα;",
    "Yes, see it": "Ναι, δείτε το",
    "Dark Mode": "Σκοτεινό Θέμα",
    "Error compressing paste, due to missing WebAssembly support.": "Σφάλμα συμπίεσης επικόλλησης, λόγω έλλειψης υποστήριξης WebAssembly.",
    "Error decompressing paste, your browser does not support WebAssembly. Please use another browser to view this paste.": "Σφάλμα αποσυμπίεσης της επικόλλησης, ο περιηγητής σας δεν υποστηρίζει WebAssembly. Παρακαλούμε χρησιμοποιήστε έναν άλλο περιηγητή για να δείτε αυτή την επικόλληση.",
    "Start over": "Start over"
}
