{
    "PrivateBin": "PrivateBin",
    "%s is a minimalist, open source online pastebin where the server has zero knowledge of pasted data. Data is encrypted/decrypted %sin the browser%s using 256 bits AES.": "%s es un \"pastebin\" en línea minimalista de código abierto, donde el servidor no tiene ningún conocimiento de los datos guardados. Los datos son cifrados/descifrados %sen el navegador%s usando 256 bits AES.",
    "More information on the <a href=\"https://privatebin.info/\">project page</a>.": "Más información en la <a href=\"https://privatebin.info/\">página del proyecto</a>.",
    "Because ignorance is bliss": "Porque la ignorancia es felicidad",
    "Paste does not exist, has expired or has been deleted.": "El \"paste\" no existe, ha caducado o ha sido eliminado.",
    "%s requires php %s or above to work. Sorry.": "%s requiere php %s o superior para funcionar. Lo siento.",
    "%s requires configuration section [%s] to be present in configuration file.": "%s requiere que la sección de configuración [%s] esté presente en el archivo de configuración.",
    "Please wait %d seconds between each post.": [
        "Por favor espere %d segundo entre cada publicación.",
        "Por favor espere %d segundos entre cada publicación.",
        "Por favor espere %d segundos entre cada publicación.",
        "Por favor espere %d segundos entre cada publicación.",
        "Por favor espere %d segundos entre cada publicación.",
        "Por favor espere %d segundos entre cada publicación."
    ],
    "Paste is limited to %s of encrypted data.": "El \"paste\" está limitado a %s de datos cifrados.",
    "Invalid data.": "Datos inválidos.",
    "You are unlucky. Try again.": "Tienes mala suerte. Inténtalo de nuevo",
    "Error saving comment. Sorry.": "Error al guardar el comentario. Lo siento.",
    "Error saving paste. Sorry.": "Error al guardar el \"paste\". Lo siento",
    "Invalid paste ID.": "ID del \"paste\" inválido.",
    "Paste is not of burn-after-reading type.": "El \"paste\" no es del tipo \"destruir despues de leer\".",
    "Wrong deletion token. Paste was not deleted.": "Token de eliminación erróneo. El \"paste\" no fue eliminado.",
    "Paste was properly deleted.": "El \"paste\" se ha eliminado correctamente.",
    "JavaScript is required for %s to work. Sorry for the inconvenience.": "JavaScript es necesario para que %s funcione. Sentimos los inconvenientes ocasionados.",
    "%s requires a modern browser to work.": "%s requiere un navegador moderno para funcionar.",
    "New": "Nuevo",
    "Create": "Crear",
    "Clone": "Clonar",
    "Raw text": "Texto sin formato",
    "Expires": "Caducar en",
    "Burn after reading": "Destruir después de leer",
    "Open discussion": "Discusión abierta",
    "Password (recommended)": "Contraseña (recomendado)",
    "Discussion": "Discusión",
    "Toggle navigation": "Cambiar navegación",
    "%d seconds": [
        "%d segundo",
        "%d segundos",
        "%d segundos",
        "%d segundos",
        "%d segundos",
        "%d segundos"
    ],
    "%d minutes": [
        "%d minuto",
        "%d minutos",
        "%d minutos",
        "%d minutos",
        "%d minutos",
        "%d minutos"
    ],
    "%d hours": [
        "%d hora",
        "%d horas",
        "%d horas",
        "%d horas",
        "%d horas",
        "%d horas"
    ],
    "%d days": [
        "%d día",
        "%d días",
        "%d días",
        "%d días",
        "%d días",
        "%d días"
    ],
    "%d weeks": [
        "%d semana",
        "%d semanas",
        "%d semanas",
        "%d semanas",
        "%d semanas",
        "%d semanas"
    ],
    "%d months": [
        "%d mes",
        "%d meses",
        "%d meses",
        "%d meses",
        "%d meses",
        "%d meses"
    ],
    "%d years": [
        "%d año",
        "%d años",
        "%d años",
        "%d años",
        "%d años",
        "%d años"
    ],
    "Never": "Nunca",
    "Note: This is a test service: Data may be deleted anytime. Kittens will die if you abuse this service.": "Nota: Este es un servicio de prueba. Los datos pueden ser eliminados en cualquier momento. Morirán gatitos si abusas de este servicio.",
    "This document will expire in %d seconds.": [
        "Este documento caducará en un segundo.",
        "Este documento caducará en %d segundos.",
        "Este documento caducará en %d segundos",
        "Este documento caducará en %d segundos",
        "Este documento caducará en %d segundos",
        "Este documento caducará en %d segundos"
    ],
    "This document will expire in %d minutes.": [
        "Este documento caducará en un minuto.",
        "Este documento caducará en %d minutos.",
        "Este documento caducará en %d minutos",
        "Este documento caducará en %d minutos",
        "Este documento caducará en %d minutos",
        "Este documento caducará en %d minutos"
    ],
    "This document will expire in %d hours.": [
        "Este documento caducará en una hora.",
        "Este documento caducará en %d horas.",
        "Este documento caducará en %d horas",
        "Este documento caducará en %d horas",
        "Este documento caducará en %d horas",
        "Este documento caducará en %d horas"
    ],
    "This document will expire in %d days.": [
        "Este documento caducará en un día.",
        "Este documento caducará en %d días.",
        "Este documento caducará en %d días",
        "Este documento caducará en %d días",
        "Este documento caducará en %d días",
        "Este documento caducará en %d días"
    ],
    "This document will expire in %d months.": [
        "Este documento caducará en un mes.",
        "Este documento caducará en %d meses.",
        "Este documento caducará en %d meses",
        "Este documento caducará en %d meses",
        "Este documento caducará en %d meses",
        "Este documento caducará en %d meses"
    ],
    "Please enter the password for this paste:": "Por favor ingrese la contraseña para este \"paste\":",
    "Could not decrypt data (Wrong key?)": "No fue posible descifrar los datos (¿Clave errónea?)",
    "Could not delete the paste, it was not stored in burn after reading mode.": "No fue posible eliminar el documento, no fue guardado en modo \"destruir despues de leer\".",
    "FOR YOUR EYES ONLY. Don't close this window, this message can't be displayed again.": "SÓLO PARA TUS OJOS. No cierres esta ventana, este mensaje no se puede volver a mostrar.",
    "Could not decrypt comment; Wrong key?": "No se pudo descifrar el comentario; ¿Llave incorrecta?",
    "Reply": "Responder",
    "Anonymous": "Anónimo",
    "Avatar generated from IP address": "Avatar generado a partir de la dirección IP",
    "Add comment": "Añadir comentario",
    "Optional nickname…": "Seudónimo opcional…",
    "Post comment": "Publicar comentario",
    "Sending comment…": "Enviando comentario…",
    "Comment posted.": "Comentario publicado.",
    "Could not refresh display: %s": "No se pudo actualizar la vista: %s",
    "unknown status": "Estado desconocido",
    "server error or not responding": "Error del servidor o el servidor no responde",
    "Could not post comment: %s": "No fue posible publicar comentario: %s",
    "Sending paste…": "Enviando \"paste\"…",
    "Your paste is <a id=\"pasteurl\" href=\"%s\">%s</a> <span id=\"copyhint\">(Hit [Ctrl]+[c] to copy)</span>": "Su texto está en <a id=\"pasteurl\" href=\"%s\">%s</a> <span id=\"copyhint\">(Presione [Ctrl]+[c] para copiar)</span>",
    "Delete data": "Eliminar datos",
    "Could not create paste: %s": "No fue posible crear el archivo: %s",
    "Cannot decrypt paste: Decryption key missing in URL (Did you use a redirector or an URL shortener which strips part of the URL?)": "No es posible descifrar el documento: Falta la clave de descifrado en la URL (¿Utilizó un redirector o un acortador de URL que quite parte de la URL?)",
    "B": "B",
    "KiB": "KiB",
    "MiB": "MiB",
    "GiB": "GiB",
    "TiB": "TiB",
    "PiB": "PiB",
    "EiB": "EiB",
    "ZiB": "ZiB",
    "YiB": "YiB",
    "Format": "Formato",
    "Plain Text": "Texto sin formato",
    "Source Code": "Código fuente",
    "Markdown": "Markdown",
    "Download attachment": "Descargar adjunto",
    "Cloned: '%s'": "Clonado: '%s'.",
    "The cloned file '%s' was attached to this paste.": "El archivo clonado '%s' ha sido adjuntado a este texto.",
    "Attach a file": "Adjuntar archivo",
    "alternatively drag & drop a file or paste an image from the clipboard": "alternativamente, arrastre y suelte un archivo o pegue una imagen desde el portapapeles",
    "File too large, to display a preview. Please download the attachment.": "Archivo demasiado grande para mostrar una vista previa. Por favor, descargue el archivo adjunto.",
    "Remove attachment": "Remover adjunto",
    "Your browser does not support uploading encrypted files. Please use a newer browser.": "Tu navegador no admite la carga de archivos cifrados. Utilice un navegador más reciente.",
    "Invalid attachment.": "Adjunto inválido.",
    "Options": "Opciones",
    "Shorten URL": "Acortar URL",
    "Editor": "Editor",
    "Preview": "Previsualización",
    "%s requires the PATH to end in a \"%s\". Please update the PATH in your index.php.": "%s requiere que el PATH termine en \"%s\". Por favor, actualice el PATH en su index.php.",
    "Decrypt": "Descifrar",
    "Enter password": "Ingrese contraseña",
    "Loading…": "Cargando…",
    "Decrypting paste…": "Descifrando \"paste\"…",
    "Preparing new paste…": "Preparando \"paste\" nuevo…",
    "In case this message never disappears please have a look at <a href=\"%s\">this FAQ for information to troubleshoot</a>.": "En caso de que este mensaje nunca desaparezca por favor revise <a href=\"%s\">este FAQ para obtener información para solucionar problemas</a>.",
    "+++ no paste text +++": "+++ \"paste\" sin texto +++",
    "Could not get paste data: %s": "No se pudieron obtener los datos: %s",
    "QR code": "Código QR",
    "This website is using an insecure HTTP connection! Please use it only for testing.": "¡Este sitio está usando una conexión HTTP insegura! Por favor úselo solo para pruebas.",
    "For more information <a href=\"%s\">see this FAQ entry</a>.": "Para más información <a href=\"%s\">consulte esta entrada de las preguntas frecuentes</a>.",
    "Your browser may require an HTTPS connection to support the WebCrypto API. Try <a href=\"%s\">switching to HTTPS</a>.": "Su navegador puede requerir una conexión HTTPS para soportar la API de WebCrypto. Intente <a href=\"%s\">cambiar a HTTPS</a>.",
    "Your browser doesn't support WebAssembly, used for zlib compression. You can create uncompressed documents, but can't read compressed ones.": "Su navegador no es compatible con WebAssembly, que se utiliza para la compresión zlib. Puede crear documentos sin comprimir, pero no puede leer los comprimidos.",
    "waiting on user to provide a password": "esperando que el usuario proporcione una contraseña",
    "Could not decrypt data. Did you enter a wrong password? Retry with the button at the top.": "No se pudieron descifrar los datos. ¿Ingresó una contraseña incorrecta? Vuelva a intentarlo con el botón de la parte superior.",
    "Retry": "Reintentar",
    "Showing raw text…": "Mostrando texto sin formato…",
    "Notice:": "Aviso:",
    "This link will expire after %s.": "Este enlace expirará después de %s.",
    "This link can only be accessed once, do not use back or refresh button in your browser.": "Solo se puede acceder a este enlace una vez, no use el botón Atrás o Actualizar en su navegador.",
    "Link:": "Enlace:",
    "Recipient may become aware of your timezone, convert time to UTC?": "El destinatario puede descubrir su zona horaria, ¿convertir la hora a UTC?",
    "Use Current Timezone": "Usar Zona Horaria Actual",
    "Convert To UTC": "Convertir A UTC",
    "Close": "Cerrar",
    "Encrypted note on %s": "Nota cifrada en %s",
    "Visit this link to see the note. Giving the URL to anyone allows them to access the note, too.": "Visite este enlace para ver la nota. Dar la URL a cualquier persona también les permite acceder a la nota.",
    "URL shortener may expose your decrypt key in URL.": "El acortador de URL puede exponer su clave de descifrado en el URL.",
    "Save paste": "Guardar \"paste\"",
    "Your IP is not authorized to create pastes.": "Tu IP no está autorizada para crear contenido.",
    "Trying to shorten a URL that isn't pointing at our instance.": "Intentando acortar una URL que no apunta a nuestra instancia.",
    "Error calling YOURLS. Probably a configuration issue, like wrong or missing \"apiurl\" or \"signature\".": "Error llamando a YOURLS. Probablemente un problema de configuración, como error o falta \"apiurl\" o \"signature\".",
    "Error parsing YOURLS response.": "Error al analizar la respuesta de YOURLS.",
    "This secret message can only be displayed once. Would you like to see it now?": "Este mensaje secreto sólo se puede mostrar una vez. ¿Quieres verlo ahora?",
    "Yes, see it": "Sí, verlo",
    "Dark Mode": "Modo nocturno",
    "Error compressing paste, due to missing WebAssembly support.": "Error compressing paste, due to missing WebAssembly support.",
    "Error decompressing paste, your browser does not support WebAssembly. Please use another browser to view this paste.": "Error decompressing paste, your browser does not support WebAssembly. Please use another browser to view this paste.",
    "Start over": "Start over"
}
