{
    "PrivateBin": "PrivateBin",
    "%s is a minimalist, open source online pastebin where the server has zero knowledge of pasted data. Data is encrypted/decrypted %sin the browser%s using 256 bits AES.": "%s is a minimalist, open source online pastebin where the server has zero knowledge of pasted data. Data is encrypted/decrypted %sin the browser%s using 256 bits AES.",
    "More information on the <a href=\"https://privatebin.info/\">project page</a>.": "More information on the <a href=\"https://privatebin.info/\">project page</a>.",
    "Because ignorance is bliss": "כיוון שבורות היא ברכה",
    "Paste does not exist, has expired or has been deleted.": "ההדבקה לא קיימת, פגה או נמחקה.",
    "%s requires php %s or above to work. Sorry.": "%s דורש PHP %s כדי לפעול.",
    "%s requires configuration section [%s] to be present in configuration file.": "%s דורש שסעיף ההגדרות [%s] יהיה קיים בקובץ ההגדרות.",
    "Please wait %d seconds between each post.": [
        "נא להמתין שנייה אחת בין פרסום לפרסום.",
        "נא להמתין %d שניות בין פרסום לפרסום.",
        "נא להמתין %d שניות בין פרסום לפרסום.",
        "נא להמתין %d שניות בין פרסום לפרסום.",
        "נא להמתין %d שניות בין פרסום לפרסום.",
        "נא להמתין %d שניות בין פרסום לפרסום."
    ],
    "Paste is limited to %s of encrypted data.": "ההדבקה מוגבלת ל־%s של נתונים מוצפנים.",
    "Invalid data.": "נתונים שגויים.",
    "You are unlucky. Try again.": "אין לך מזל. נא לנסות שוב.",
    "Error saving comment. Sorry.": "שגיאה בשמירת המסמך. סליחה.",
    "Error saving paste. Sorry.": "שגיאה בשמירת ההדבקה. סליחה.",
    "Invalid paste ID.": "מזהה ההדבקה שגוי.",
    "Paste is not of burn-after-reading type.": "ההדבקה היא לא מסוג קוראים-שורפים.",
    "Wrong deletion token. Paste was not deleted.": "אסימון מחיקה שגוי. ההדבקה לא נמחקה.",
    "Paste was properly deleted.": "ההדבקה נמחקה כראוי.",
    "JavaScript is required for %s to work. Sorry for the inconvenience.": "צריך JavaScript כדי לאפשר ל־%s לפעול. סליחה על חוסר הנוחות.",
    "%s requires a modern browser to work.": "%s דורש דפדפן מודרני כדי לפעול.",
    "New": "חדש",
    "Create": "צור",
    "Clone": "שכפול",
    "Raw text": "טקסט גולמי",
    "Expires": "Expires",
    "Burn after reading": "קוראים-שורפים",
    "Open discussion": "פתיחת דיון",
    "Password (recommended)": "ססמה (מומלץ)",
    "Discussion": "דיון",
    "Toggle navigation": "החלפת מצב ניווט",
    "%d seconds": [
        "שנייה אחת",
        "%d שניות",
        "%d שניות",
        "%d שניות",
        "%d שניות",
        "%d שניות"
    ],
    "%d minutes": [
        "דקה אחת",
        "%d דקות",
        "%d דקות",
        "%d דקות",
        "%d דקות",
        "%d דקות"
    ],
    "%d hours": [
        "שעה אחת",
        "%d hours (1st plural)",
        "%d hours (2nd plural)",
        "%d hours (3rd plural)",
        "%d hours (4th plural)",
        "%d hours (5th plural)"
    ],
    "%d days": [
        "יום אחד",
        "%d ימים",
        "%d ימים",
        "%d ימים",
        "%d ימים",
        "%d ימים"
    ],
    "%d weeks": [
        "שבוע אחד",
        "%d שבועות",
        "%d שבועות",
        "%d שבועות",
        "%d שבועות",
        "%d שבועות"
    ],
    "%d months": [
        "חודש אחד",
        "%d חודשים",
        "%d חודשים",
        "%d חודשים",
        "%d חודשים",
        "%d חודשים"
    ],
    "%d years": [
        "שנה אחת",
        "%d שנים",
        "%d שנים",
        "%d שנים",
        "%d שנים",
        "%d שנים"
    ],
    "Never": "לעולם לא",
    "Note: This is a test service: Data may be deleted anytime. Kittens will die if you abuse this service.": "הערה: זהו שירות בדקה: המידע לא ישמר.",
    "This document will expire in %d seconds.": [
        "This document will expire in %d second. (singular)",
        "This document will expire in %d seconds. (1st plural)",
        "This document will expire in %d seconds. (2nd plural)",
        "This document will expire in %d seconds. (3rd plural)",
        "This document will expire in %d seconds. (4th plural)",
        "This document will expire in %d seconds. (5th plural)"
    ],
    "This document will expire in %d minutes.": [
        "This document will expire in %d minute. (singular)",
        "This document will expire in %d minutes. (1st plural)",
        "This document will expire in %d minutes. (2nd plural)",
        "This document will expire in %d minutes. (3rd plural)",
        "This document will expire in %d minutes. (4th plural)",
        "This document will expire in %d minutes. (5th plural)"
    ],
    "This document will expire in %d hours.": [
        "This document will expire in %d hour. (singular)",
        "This document will expire in %d hours. (1st plural)",
        "This document will expire in %d hours. (2nd plural)",
        "This document will expire in %d hours. (3rd plural)",
        "This document will expire in %d hours. (4th plural)",
        "This document will expire in %d hours. (5th plural)"
    ],
    "This document will expire in %d days.": [
        "This document will expire in %d day. (singular)",
        "This document will expire in %d days. (1st plural)",
        "This document will expire in %d days. (2nd plural)",
        "This document will expire in %d days. (3rd plural)",
        "This document will expire in %d days. (4th plural)",
        "This document will expire in %d days. (5th plural)"
    ],
    "This document will expire in %d months.": [
        "This document will expire in %d month. (singular)",
        "This document will expire in %d months. (1st plural)",
        "This document will expire in %d months. (2nd plural)",
        "This document will expire in %d months. (3rd plural)",
        "This document will expire in %d months. (4th plural)",
        "This document will expire in %d months. (5th plural)"
    ],
    "Please enter the password for this paste:": "נא למלא את הססמה להדבקה הזו:",
    "Could not decrypt data (Wrong key?)": "לא ניתן לפענח את הנתונים (מפתח שגוי?)",
    "Could not delete the paste, it was not stored in burn after reading mode.": "לא ניתן למחוק את ההדבקה, היא לא אוחסנה במצב קוראים-שורפים.",
    "FOR YOUR EYES ONLY. Don't close this window, this message can't be displayed again.": "לעיניך בלבד. לא לסגור את החלון הזה, ההודעה הזאת לא תופיע שוב.",
    "Could not decrypt comment; Wrong key?": "לא ניתן לפענח את ההערה, מפתח שגוי?",
    "Reply": "תגובה",
    "Anonymous": "אלמוני",
    "Avatar generated from IP address": "התמונה הייצוגית נוצרה מכתובת ה־IP",
    "Add comment": "הוספת תגובה",
    "Optional nickname…": "כינוי כרשות…",
    "Post comment": "פרסום תגובה",
    "Sending comment…": "התגובה נשלחת…",
    "Comment posted.": "פורסמה תגובה.",
    "Could not refresh display: %s": "לא ניתן לרענן תצוגה: %s",
    "unknown status": "מצב לא ידוע",
    "server error or not responding": "שגיאת שרת או שהשרת לא מגיב",
    "Could not post comment: %s": "לא ניתן לפרסם תגובה: %s",
    "Sending paste…": "ההדבקה נשלחת…",
    "Your paste is <a id=\"pasteurl\" href=\"%s\">%s</a> <span id=\"copyhint\">(Hit [Ctrl]+[c] to copy)</span>": "ההדבקה שלך היא <a id=\"pasteurl\" href=\"%s\">%s</a> <span id=\"copyhint\">(יש ללחוץ [Ctrl]+[c] כדי להעתיק)</span>",
    "Delete data": "מחיקת נתונים",
    "Could not create paste: %s": "לא ניתן ליצור הדבקה: %s",
    "Cannot decrypt paste: Decryption key missing in URL (Did you use a redirector or an URL shortener which strips part of the URL?)": "לא ניתן לפענח הדבקה: מפתח הפענוח חסר בכתובת (השתמשת במערכת הפנייה או מקצר כתובות שחותכים חלק מהכתובת?)",
    "B": "ב׳",
    "KiB": "KiB",
    "MiB": "MiB",
    "GiB": "GiB",
    "TiB": "TiB",
    "PiB": "PiB",
    "EiB": "EiB",
    "ZiB": "ZiB",
    "YiB": "YiB",
    "Format": "פורמט",
    "Plain Text": "טקסט פשוט",
    "Source Code": "קוד מקור",
    "Markdown": "Markdown",
    "Download attachment": "הורדת קובץ מצורף",
    "Cloned: '%s'": "שוכפל: '%s'",
    "The cloned file '%s' was attached to this paste.": "The cloned file '%s' was attached to this paste.",
    "Attach a file": "צירוף קובץ",
    "alternatively drag & drop a file or paste an image from the clipboard": "alternatively drag & drop a file or paste an image from the clipboard",
    "File too large, to display a preview. Please download the attachment.": "File too large, to display a preview. Please download the attachment.",
    "Remove attachment": "Remove attachment",
    "Your browser does not support uploading encrypted files. Please use a newer browser.": "Your browser does not support uploading encrypted files. Please use a newer browser.",
    "Invalid attachment.": "קובץ מצורף שגוי.",
    "Options": "אפשרויות",
    "Shorten URL": "קיצור כתובת",
    "Editor": "עורך",
    "Preview": "תצוגה מקדימה",
    "%s requires the PATH to end in a \"%s\". Please update the PATH in your index.php.": "%s requires the PATH to end in a \"%s\". Please update the PATH in your index.php.",
    "Decrypt": "פענוח",
    "Enter password": "נא למלא ססמה",
    "Loading…": "בטעינה…",
    "Decrypting paste…": "ההדבקה מפוענחת…",
    "Preparing new paste…": "ההדבקה החדשה בהכנות…",
    "In case this message never disappears please have a look at <a href=\"%s\">this FAQ for information to troubleshoot</a>.": "In case this message never disappears please have a look at <a href=\"%s\">this FAQ for information to troubleshoot</a>.",
    "+++ no paste text +++": "+++ אין טקסט להדבקה +++",
    "Could not get paste data: %s": "לא ניתן לקבל את נתוני ההדבקה: %s",
    "QR code": "קוד QR",
    "This website is using an insecure HTTP connection! Please use it only for testing.": "האתר הזה משתמש בחיבור HTTP בלתי מאובטח! נא להשתמש בזה לבדיקות בלבד.",
    "For more information <a href=\"%s\">see this FAQ entry</a>.": "יש מידע נוסף <a href=\"%s\">ברשומה הזאת בשו״ת</a>.",
    "Your browser may require an HTTPS connection to support the WebCrypto API. Try <a href=\"%s\">switching to HTTPS</a>.": "יכול להיות שהדפדפן שלך ידרוש חיבור HTTPS כדי לתמוך ב־API של WebCrypto. כדי לנסות <a href=\"%s\">לעבור ל־HTTPS</a>.",
    "Your browser doesn't support WebAssembly, used for zlib compression. You can create uncompressed documents, but can't read compressed ones.": "הדפדפן שלך לא תומך ב־WebAssembly שמשמש לדחיסת zlib. אפשר ליצור מסמכים בלתי מוצפנים אך אין אפשרות לקרוא מסמכים מוצפנים.",
    "waiting on user to provide a password": "בהמתנה למילוי הססמה מצד המשתמש",
    "Could not decrypt data. Did you enter a wrong password? Retry with the button at the top.": "לא ניתן לפענח את הנתונים. יכול להיות שמילאת ססמה שגויה? כדאי לנסות עם הכפתור שלמעלה.",
    "Retry": "לנסות שוב",
    "Showing raw text…": "מוצג טקסט גולמי…",
    "Notice:": "לתשומת לבך:",
    "This link will expire after %s.": "הקישור הזה יפוג לאחר %s.",
    "This link can only be accessed once, do not use back or refresh button in your browser.": "אפשר לגשת לקישור הזה פעם אחת בלבד, לא לחזור אחורה או לרענן את הדפדפן.",
    "Link:": "קישור:",
    "Recipient may become aware of your timezone, convert time to UTC?": "הנמען יוכל לדעת מה אזור הזמן שלך, להמיר ל־UTC?",
    "Use Current Timezone": "להשתמש באזור הזמן הנוכחי",
    "Convert To UTC": "המרה ל־UTC",
    "Close": "סגירה",
    "Encrypted note on %s": "%sהערה מוצפנת ב־",
    "Visit this link to see the note. Giving the URL to anyone allows them to access the note, too.": "נא לבקר בקישור כדי לצפות בהערה. מסירת הקישור לאנשים כלשהם תאפשר גם להם לגשת להערה.",
    "URL shortener may expose your decrypt key in URL.": "URL shortener may expose your decrypt key in URL.",
    "Save paste": "Save paste",
    "Your IP is not authorized to create pastes.": "Your IP is not authorized to create pastes.",
    "Trying to shorten a URL that isn't pointing at our instance.": "Trying to shorten a URL that isn't pointing at our instance.",
    "Error calling YOURLS. Probably a configuration issue, like wrong or missing \"apiurl\" or \"signature\".": "Error calling YOURLS. Probably a configuration issue, like wrong or missing \"apiurl\" or \"signature\".",
    "Error parsing YOURLS response.": "Error parsing YOURLS response.",
    "This secret message can only be displayed once. Would you like to see it now?": "This secret message can only be displayed once. Would you like to see it now?",
    "Yes, see it": "Yes, see it",
    "Dark Mode": "Dark Mode",
    "Error compressing paste, due to missing WebAssembly support.": "Error compressing paste, due to missing WebAssembly support.",
    "Error decompressing paste, your browser does not support WebAssembly. Please use another browser to view this paste.": "Error decompressing paste, your browser does not support WebAssembly. Please use another browser to view this paste.",
    "Start over": "Start over"
}
