{
    "ab": ["аҧсуа бызшәа", "Abkhaz"],
    "aa": ["Afaraf", "Afar"],
    "af": ["Afrikaans", "Afrikaans"],
    "ak": ["Akan", "Akan"],
    "sq": ["Shqip", "Albanian"],
    "am": ["አማርኛ", "Amharic"],
    "ar": ["العربية", "Arabic"],
    "an": ["aragonés", "Aragonese"],
    "hy": ["Հայերեն", "Armenian"],
    "as": ["অসমীয়া", "Assamese"],
    "ac": ["Ástralic", "Australian"],
    "av": ["авар мацӀ", "Avaric"],
    "ae": ["avesta", "Avestan"],
    "ay": ["aymar aru", "Aymara"],
    "az": ["azərbaycan dili", "Azerbaijani"],
    "bm": ["bamanankan", "Bambara"],
    "ba": ["башҡорт теле", "Bashkir"],
    "eu": ["euskara", "Basque"],
    "be": ["беларуская мова", "Belarusian"],
    "bn": ["বাংলা", "Bengali"],
    "bh": ["भोजपुरी", "Bihari"],
    "bi": ["Bislama", "Bislama"],
    "bs": ["bosanski jezik", "Bosnian"],
    "br": ["brezhoneg", "Breton"],
    "bg": ["български език", "Bulgarian"],
    "my": ["ဗမာစာ", "Burmese"],
    "ca": ["català", "Catalan"],
    "ch": ["Chamoru", "Chamorro"],
    "ce": ["нохчийн мотт", "Chechen"],
    "ny": ["chiCheŵa", "Chichewa"],
    "zh": ["中文", "Chinese"],
    "cv": ["чӑваш чӗлхи", "Chuvash"],
    "kw": ["Kernewek", "Cornish"],
    "co": ["corsu", "Corsican"],
    "cr": ["ᓀᐦᐃᔭᐍᐏᐣ", "Cree"],
    "hr": ["hrvatski jezik", "Croatian"],
    "cs": ["čeština", "Czech"],
    "da": ["dansk", "Danish"],
    "dv": ["ދިވެހި", "Divehi"],
    "nl": ["Nederlands", "Dutch"],
    "dz": ["རྫོང་ཁ", "Dzongkha"],
    "en": ["English", "English"],
    "eo": ["Esperanto", "Esperanto"],
    "et": ["eesti", "Estonian"],
    "ee": ["Eʋegbe", "Ewe"],
    "fo": ["føroyskt", "Faroese"],
    "fj": ["vosa Vakaviti", "Fijian"],
    "fi": ["suomi", "Finnish"],
    "fr": ["français", "French"],
    "ff": ["Fulfulde", "Fula"],
    "gl": ["galego", "Galician"],
    "ka": ["ქართული", "Georgian"],
    "de": ["Deutsch", "German"],
    "el": ["ελληνικά", "Greek"],
    "gn": ["Avañe'ẽ", "Guaraní"],
    "gu": ["ગુજરાતી", "Gujarati"],
    "ht": ["Kreyòl ayisyen", "Haitian"],
    "ha": ["هَوُسَ", "Hausa"],
    "he": ["עברית", "Hebrew"],
    "hz": ["Otjiherero", "Herero"],
    "hi": ["हिन्दी", "Hindi"],
    "ho": ["Hiri Motu", "Hiri Motu"],
    "hu": ["magyar", "Hungarian"],
    "ia": ["Interlingua", "Interlingua"],
    "id": ["bahasa Indonesia","Indonesian"],
    "ie": ["Interlingue", "Interlingue"],
    "ga": ["Gaeilge", "Irish"],
    "ig": ["Asụsụ Igbo", "Igbo"],
    "ik": ["Iñupiaq", "Inupiaq"],
    "io": ["Ido", "Ido"],
    "is": ["Íslenska", "Icelandic"],
    "it": ["italiano", "Italian"],
    "iu": ["ᐃᓄᒃᑎᑐᑦ", "Inuktitut"],
    "ja": ["日本語", "Japanese"],
    "jv": ["basa Jawa", "Javanese"],
    "kl": ["kalaallisut", "Greenlandic"],
    "kn": ["ಕನ್ನಡ", "Kannada"],
    "kr": ["Kanuri", "Kanuri"],
    "ks": ["कश्मीरी", "Kashmiri"],
    "kk": ["қазақ тілі", "Kazakh"],
    "km": ["ខ្មែរ", "Khmer"],
    "ki": ["Gĩkũyũ", "Kikuyu"],
    "rw": ["Ikinyarwanda", "Kinyarwanda"],
    "ky": ["Кыргызча", "Kyrgyz"],
    "kv": ["коми кыв", "Komi"],
    "kg": ["Kikongo", "Kongo"],
    "ko": ["한국어", "Korean"],
    "ku": ["Kurdî", "Kurdish"],
    "kj": ["Kuanyama", "Kwanyama"],
    "la": ["lingua latina", "Latin"],
    "jbo":["jbobau", "Lojban"],
    "lb": ["Lëtzebuergesch", "Luxembourgish"],
    "lg": ["Luganda", "Ganda"],
    "li": ["Limburgs", "Limburgish"],
    "ln": ["Lingála", "Lingala"],
    "lo": ["ພາສາລາວ", "Lao"],
    "lt": ["lietuvių kalba", "Lithuanian"],
    "lu": ["Tshiluba", "Luba-Katanga"],
    "lv": ["latviešu valoda", "Latvian"],
    "gv": ["Gaelg", "Manx"],
    "mk": ["македонски јазик", "Macedonian"],
    "mg": ["fiteny malagasy", "Malagasy"],
    "ms": ["بهاس ملايو‎", "Malay"],
    "ml": ["മലയാളം", "Malayalam"],
    "mt": ["Malti", "Maltese"],
    "mi": ["te reo Māori", "Māori"],
    "mr": ["मराठी", "Marathi"],
    "mh": ["Kajin M̧ajeļ", "Marshallese"],
    "mn": ["Монгол хэл", "Mongolian"],
    "na": ["Ekakairũ Naoero", "Nauru"],
    "nv": ["Diné bizaad", "Navajo"],
    "nd": ["isiNdebele", "Northern Ndebele"],
    "ne": ["नेपाली", "Nepali"],
    "ng": ["Owambo", "Ndonga"],
    "no": ["Norsk", "Norwegian"],
    "ii": ["ꆈꌠ꒿", "Nuosu"],
    "nr": ["isiNdebele", "Southern Ndebele"],
    "oc": ["occitan", "Occitan"],
    "oj": ["ᐊᓂᔑᓈᐯᒧᐎᓐ", "Ojibwe"],
    "om": ["Afaan Oromoo", "Oromo"],
    "or": ["ଓଡ଼ିଆ", "Oriya"],
    "os": ["ирон æвзаг", "Ossetian"],
    "pa": ["ਪੰਜਾਬੀ", "Punjabi"],
    "pi": ["पाऴि", "Pāli"],
    "fa": ["فارسی", "Persian"],
    "pl": ["polski", "Polish"],
    "ps": ["پښتو", "Pashto"],
    "pt": ["português", "Portuguese"],
    "qu": ["Runa Simi", "Quechua"],
    "rm": ["rumantsch grischun", "Romansh"],
    "rn": ["Ikirundi", "Kirundi"],
    "ro": ["limba română", "Romanian"],
    "ru": ["Русский", "Russian"],
    "sc": ["sardu", "Sardinian"],
    "sd": ["सिन्धी", "Sindhi"],
    "se": ["Davvisámegiella", "Northern Sami"],
    "sm": ["gagana fa'a Samoa", "Samoan"],
    "sg": ["yângâ tî sängö", "Sango"],
    "sr": ["српски језик", "Serbian"],
    "gd": ["Gàidhlig", "Gaelic"],
    "sn": ["chiShona", "Shona"],
    "si": ["සිංහල", "Sinhalese"],
    "sk": ["slovenčina", "Slovak"],
    "sl": ["slovenščina", "Slovene"],
    "so": ["Soomaaliga", "Somali"],
    "st": ["Sesotho", "Southern Sotho"],
    "es": ["español", "Spanish"],
    "su": ["Basa Sunda", "Sundanese"],
    "sw": ["Kiswahili", "Swahili"],
    "ss": ["SiSwati", "Swati"],
    "sv": ["svenska", "Swedish"],
    "ta": ["தமிழ்", "Tamil"],
    "te": ["తెలుగు", "Telugu"],
    "tg": ["тоҷикӣ", "Tajik"],
    "th": ["ไทย", "Thai"],
    "ti": ["ትግርኛ", "Tigrinya"],
    "bo": ["བོད་ཡིག", "Tibetan"],
    "tk": ["Түркмен", "Turkmen"],
    "tl": ["ᜏᜒᜃᜅ᜔ ᜆᜄᜎᜓᜄ᜔", "Tagalog"],
    "tn": ["Setswana", "Tswana"],
    "to": ["faka Tonga", "Tonga"],
    "tr": ["Türkçe", "Turkish"],
    "ts": ["Xitsonga", "Tsonga"],
    "tt": ["татар теле", "Tatar"],
    "ty": ["Reo Tahiti", "Tahitian"],
    "ug": ["ئۇيغۇرچە‎", "Uyghur"],
    "uk": ["українська мова", "Ukrainian"],
    "ur": ["اردو", "Urdu"],
    "uz": ["Oʻzbek‎", "Uzbek"],
    "ve": ["Tshivenḓa", "Venda"],
    "vi": ["Việt Nam", "Vietnamese"],
    "vo": ["Volapük", "Volapük"],
    "wa": ["walon", "Walloon"],
    "cy": ["Cymraeg", "Welsh"],
    "wo": ["Wollof", "Wolof"],
    "fy": ["Frysk", "Western Frisian"],
    "xh": ["isiXhosa", "Xhosa"],
    "yi": ["ייִדיש", "Yiddish"],
    "yo": ["Yorùbá", "Yoruba"],
    "za": ["Saɯ cueŋƅ", "Zhuang"],
    "zu": ["isiZulu", "Zulu"]
}
