{
    "PrivateBin": "PrivateBin",
    "%s is a minimalist, open source online pastebin where the server has zero knowledge of pasted data. Data is encrypted/decrypted %sin the browser%s using 256 bits AES.": "%s este un pastebin online, minimalist și cu sursă deschisă unde serverul are zero acces la datele introduse. Datele sunt criptate/decriptate %sîn browser%s folosind AES cu 256 de biți.",
    "More information on the <a href=\"https://privatebin.info/\">project page</a>.": "Mai multe informații pe <a href=\"https://privatebin.info/\">pagina proiectului</a>.",
    "Because ignorance is bliss": "Ignoranța este o binecuvântare",
    "Paste does not exist, has expired or has been deleted.": "Paste-ul nu există, a expirat sau a fost șters.",
    "%s requires php %s or above to work. Sorry.": "%s necesită php %s sau mai nou pentru a funcționa. Scuze.",
    "%s requires configuration section [%s] to be present in configuration file.": "%s necesită ca secțiunea de configurare [%s] să fie prezentă în fișierul de configurare.",
    "Please wait %d seconds between each post.": [
        "Vă rugăm să așteptați %d secundă între fiecare postare",
        "Vă rugăm să așteptați %d secunde între fiecare postare",
        "Vă rugăm să așteptați %d de secunde între fiecare postare",
        "Vă rugăm să așteptați %d de secunde între fiecare postare",
        "Vă rugăm să așteptați %d de secunde între fiecare postare",
        "Vă rugăm să așteptați %d de secunde între fiecare postare"
    ],
    "Paste is limited to %s of encrypted data.": "Paste-ul este limitat la %s de date criptate.",
    "Invalid data.": "Date invalide.",
    "You are unlucky. Try again.": "Ați avut ghinion. Încercați din nou.",
    "Error saving comment. Sorry.": "Eroare la salvarea comentariului. Ne pare rău.",
    "Error saving paste. Sorry.": "Eroare la salvarea paste-ului. Ne pare rău.",
    "Invalid paste ID.": "ID paste invalid.",
    "Paste is not of burn-after-reading type.": "Paste-ul nu se șterge după citire.",
    "Wrong deletion token. Paste was not deleted.": "Token de ștergere incorect. Paste-ul nu a fost șters.",
    "Paste was properly deleted.": "Paste-ul a fost șters cu succes.",
    "JavaScript is required for %s to work. Sorry for the inconvenience.": "JavaScript este necesar pentru ca %s să funcționeze. Ne cerem scuze pentru neplăceri.",
    "%s requires a modern browser to work.": "%s necesită un browser modern pentru a funcționa.",
    "New": "Nou",
    "Create": "Creați",
    "Clone": "Clonați",
    "Raw text": "Text brut",
    "Expires": "Expiră",
    "Burn after reading": "Ștergere după citire",
    "Open discussion": "Deschideți discuția",
    "Password (recommended)": "Parolă (recomandată)",
    "Discussion": "Discuție",
    "Toggle navigation": "Comutați navigarea",
    "%d seconds": [
        "%d secundă",
        "%d secunde",
        "%d de secunde",
        "%d de secunde",
        "%d de secunde",
        "%d de secunde"
    ],
    "%d minutes": [
        "%d minut",
        "%d minute",
        "%d de minute",
        "%d de secunde",
        "%d de secunde",
        "%d de secunde"
    ],
    "%d hours": [
        "%d oră",
        "%d ore",
        "%d de ore",
        "%d de ore",
        "%d de ore",
        "%d de ore"
    ],
    "%d days": [
        "%d zi",
        "%d zile",
        "%d de zile",
        "%d de zile",
        "%d de zile",
        "%d de zile"
    ],
    "%d weeks": [
        "%d săptămână",
        "%d săptămână",
        "%d săptămâni",
        "%d de săptămâni",
        "%d de săptămâni",
        "%d de săptămâni"
    ],
    "%d months": [
        "%d lună",
        "%d luni",
        "%d de luni",
        "%d de luni",
        "%d de luni",
        "%d de luni"
    ],
    "%d years": [
        "%d an",
        "%d ani",
        "%d de ani",
        "%d de ani",
        "%d de ani",
        "%d de ani"
    ],
    "Never": "Niciodată",
    "Note: This is a test service: Data may be deleted anytime. Kittens will die if you abuse this service.": "Notă: Acesta este un serviciu de test: Datele ar putea fi șterse oricând. Vor muri niște pisicuțe dacă abuzați acest serviciu.",
    "This document will expire in %d seconds.": [
        "Acest document va expira în %d secundă.",
        "Acest document va expira în %d secunde.",
        "Acest document va expira în %d de secunde.",
        "Acest document va expira în %d de secunde.",
        "Acest document va expira în %d de secunde.",
        "Acest document va expira în %d de secunde."
    ],
    "This document will expire in %d minutes.": [
        "Acest document va expira în %d minut.",
        "Acest document va expira în %d minute.",
        "Acest document va expira în %d de minute.",
        "Acest document va expira în %d de minute.",
        "Acest document va expira în %d de minute.",
        "Acest document va expira în %d de minute."
    ],
    "This document will expire in %d hours.": [
        "Acest document va expira în %d oră.",
        "Acest document va expira în %d ore.",
        "Acest document va expira în %d de ore.",
        "Acest document va expira în %d de ore.",
        "Acest document va expira în %d de ore.",
        "Acest document va expira în %d de ore."
    ],
    "This document will expire in %d days.": [
        "Acest document va expira în %d zi.",
        "Acest document va expira în %d zile.",
        "Acest document va expira în %d de zile.",
        "Acest document va expira în %d de zile.",
        "Acest document va expira în %d de zile.",
        "Acest document va expira în %d de zile."
    ],
    "This document will expire in %d months.": [
        "Acest document va expira în %d lună.",
        "Acest document va expira în %d luni.",
        "Acest document va expira în %d de luni.",
        "Acest document va expira în %d de luni.",
        "Acest document va expira în %d de luni.",
        "Acest document va expira în %d de luni."
    ],
    "Please enter the password for this paste:": "Va rugăm să introduceți parola pentru acest paste:",
    "Could not decrypt data (Wrong key?)": "Nu s-au putut decripta datele (Cheie gresită?)",
    "Could not delete the paste, it was not stored in burn after reading mode.": "Nu s-a putut șterge paste-ul, nu a fost stocat în modul de ștergere după citire.",
    "FOR YOUR EYES ONLY. Don't close this window, this message can't be displayed again.": "NUMAI PENTRU OCHII DVS. Nu închideți această fereastră, acest mesaj nu poate fi afișat din nou.",
    "Could not decrypt comment; Wrong key?": "Nu s-a putut decripta comentariul; Cheie greșită?",
    "Reply": "Răspundeți",
    "Anonymous": "Anonim",
    "Avatar generated from IP address": "Avatar generat din adresa IP",
    "Add comment": "Adăugați un comentariu",
    "Optional nickname…": "Poreclă opțională…",
    "Post comment": "Postați comentariul",
    "Sending comment…": "Se trimite comentariul…",
    "Comment posted.": "Comentariul a fost postat.",
    "Could not refresh display: %s": "Nu s-a putut actualiza afișarea: %s",
    "unknown status": "stare necunoscută",
    "server error or not responding": "eroare de server sau nu răspunde",
    "Could not post comment: %s": "Nu s-a putut posta comentariul: %s",
    "Sending paste…": "Se trimite paste-ul…",
    "Your paste is <a id=\"pasteurl\" href=\"%s\">%s</a> <span id=\"copyhint\">(Hit [Ctrl]+[c] to copy)</span>": "Paste-ul dvs. este <a id=\"pasteurl\" href=\"%s\">%s</a> <span id=\"copyhint\">(Apăsați [Ctrl]+[c] pentru a copia)</span>",
    "Delete data": "Ștergeți datele",
    "Could not create paste: %s": "Nu s-a putut crea paste-ul: %s",
    "Cannot decrypt paste: Decryption key missing in URL (Did you use a redirector or an URL shortener which strips part of the URL?)": "Nu s-a putut decripta paste-ul: Cheia de decriptare lipsește din URL (Ați folosit un redirector sau un scurtător de URL care a tăiat o parte din URL?)",
    "B": "B",
    "KiB": "KiB",
    "MiB": "MiB",
    "GiB": "GiB",
    "TiB": "TiB",
    "PiB": "PiB",
    "EiB": "EiB",
    "ZiB": "ZiB",
    "YiB": "YiB",
    "Format": "Formatare",
    "Plain Text": "Text neformatat",
    "Source Code": "Cod sursă",
    "Markdown": "Markdown",
    "Download attachment": "Descărcați fișierul atașat",
    "Cloned: '%s'": "S-a clonat: '%s'",
    "The cloned file '%s' was attached to this paste.": "Fișierul clonat '%s' a fost atașat la acest paste.",
    "Attach a file": "Atașați un fișier",
    "alternatively drag & drop a file or paste an image from the clipboard": "alternativ, trageți și plasați un fișier sau lipiți o imagine din clipboard",
    "File too large, to display a preview. Please download the attachment.": "Fișierul este prea mare pentru a afișa o previzualizare. Vă rugăm să descărcaţi fișierul.",
    "Remove attachment": "Eliminați fișierul atașat",
    "Your browser does not support uploading encrypted files. Please use a newer browser.": "Browserul dvs. nu acceptă încărcarea fișierelor criptate. Vă rugăm să folosiți un browser mai nou.",
    "Invalid attachment.": "Fișier invalid.",
    "Options": "Opţiuni",
    "Shorten URL": "Scurtați URL-ul",
    "Editor": "Editor",
    "Preview": "Previzualizare",
    "%s requires the PATH to end in a \"%s\". Please update the PATH in your index.php.": "%s necesită ca PATH să se termine cu \"%s\". Vă rugăm să actualizați PATH în index.php.",
    "Decrypt": "Decriptare",
    "Enter password": "Introduceţi parola",
    "Loading…": "Se încarcă…",
    "Decrypting paste…": "Se decriptează paste-ul…",
    "Preparing new paste…": "Se pregătește un paste nou…",
    "In case this message never disappears please have a look at <a href=\"%s\">this FAQ for information to troubleshoot</a>.": "În cazul în care acest mesaj nu dispare niciodată, vă rugăm să aruncaţi o privire la <a href=\"%s\">acest FAQ pentru informații de depanare</a>.",
    "+++ no paste text +++": "+++ fără text +++",
    "Could not get paste data: %s": "Nu s-a putut obține datele paste-ului: %s",
    "QR code": "Cod QR",
    "This website is using an insecure HTTP connection! Please use it only for testing.": "Acest website folosește o conexiune HTTP nesigură! Vă rugăm să îl folosiți doar pentru teste.",
    "For more information <a href=\"%s\">see this FAQ entry</a>.": "Pentru mai multe informații <a href=\"%s\">a se vedea secțiunea FAQ</a>.",
    "Your browser may require an HTTPS connection to support the WebCrypto API. Try <a href=\"%s\">switching to HTTPS</a>.": "Este posibil ca browserul dvs. să necesite o conexiune HTTPS pentru a suporta API-ul WebCrypto. Încercați să <a href=\"%s\">comutați la HTTPS</a>.",
    "Your browser doesn't support WebAssembly, used for zlib compression. You can create uncompressed documents, but can't read compressed ones.": "Browserul dvs. nu acceptă WebAssembly folosit pentru compresia zlib. Puteți crea documente necompresate, dar nu le puteți citi pe cele compresate.",
    "waiting on user to provide a password": "se așteaptă ca utilizatorul să furnizeze o parolă",
    "Could not decrypt data. Did you enter a wrong password? Retry with the button at the top.": "Nu s-au putut decripta datele. Ați introdus parola greșită? Reîncercați folosind butonul de sus.",
    "Retry": "Reîncercați",
    "Showing raw text…": "Se afișează textul brut…",
    "Notice:": "Observaţie:",
    "This link will expire after %s.": "Acest link va expira după %s.",
    "This link can only be accessed once, do not use back or refresh button in your browser.": "Acest link poate fi accesat o singură dată, nu folosiți butonul înapoi sau reîmprospătare din browserul dvs.",
    "Link:": "Link:",
    "Recipient may become aware of your timezone, convert time to UTC?": "Destinatarul vă poate afla fusul dvs. orar, convertiți timpul în UTC?",
    "Use Current Timezone": "Se folosește fusul orar actual",
    "Convert To UTC": "Convertire la UTC",
    "Close": "Închideți",
    "Encrypted note on %s": "Notă criptată pe %s",
    "Visit this link to see the note. Giving the URL to anyone allows them to access the note, too.": "Accesați acest link pentru a vedea nota. Nota poate fi accesată de către oricine care are acest URL.",
    "URL shortener may expose your decrypt key in URL.": "Scurtătorul de URL ar putea să vă expună cheia de decriptare din URL.",
    "Save paste": "Salvați paste-ul",
    "Your IP is not authorized to create pastes.": "Adresa dvs. IP nu este autorizată să creeze paste-uri.",
    "Trying to shorten a URL that isn't pointing at our instance.": "Încercarea de a scurta un URL care nu direcționează spre instanța noastră.",
    "Error calling YOURLS. Probably a configuration issue, like wrong or missing \"apiurl\" or \"signature\".": "Eroare la apelarea YOURLS. Probabil o problemă de configurare, cum ar fi \"apiurl\" sau \"signature\" greșite sau lipsă.",
    "Error parsing YOURLS response.": "Eroare la analizarea răspunsului YOURLS.",
    "This secret message can only be displayed once. Would you like to see it now?": "Acest mesaj secret poate fi afișat o singură dată. Doriți să îl vedeți acum?",
    "Yes, see it": "Da, vezi",
    "Dark Mode": "Mod întunecat",
    "Error compressing paste, due to missing WebAssembly support.": "Eroare la compresia paste-ului din cauza incompatibilității cu WebAssembly.",
    "Error decompressing paste, your browser does not support WebAssembly. Please use another browser to view this paste.": "Eroare la deschiderea paste-ului, browserul dvs. nu acceptă WebAssembly. Vă rugăm să utilizați un alt browser pentru a vedea acest paste.",
    "Start over": "Start over"
}
