{
    "PrivateBin": "PrivateBin",
    "%s is a minimalist, open source online pastebin where the server has zero knowledge of pasted data. Data is encrypted/decrypted %sin the browser%s using 256 bits AES.": "%s 是一个极简、开源、对粘贴内容毫不知情的在线粘贴板，数据%s在浏览器内%s进行 AES-256 加密和解密。",
    "More information on the <a href=\"https://privatebin.info/\">project page</a>.": "更多信息请查看<a href=\"https://privatebin.info/\">项目主页</a>。",
    "Because ignorance is bliss": "以不知为幸",
    "Paste does not exist, has expired or has been deleted.": "粘贴内容不存在、已过期或已被删除。",
    "%s requires php %s or above to work. Sorry.": "抱歉，%s 需要 PHP %s 及以上版本才能运行。",
    "%s requires configuration section [%s] to be present in configuration file.": "%s 需要设置配置文件中的 [%s] 部分。",
    "Please wait %d seconds between each post.": [
        "每 %d 秒只能粘贴一次。",
        "每 %d 秒只能粘贴一次。",
        "每 %d 秒只能粘贴一次。",
        "每 %d 秒只能粘贴一次。",
        "每 %d 秒只能粘贴一次。",
        "每 %d 秒只能粘贴一次。"
    ],
    "Paste is limited to %s of encrypted data.": "对于加密数据，上限为 %s。",
    "Invalid data.": "无效的数据。",
    "You are unlucky. Try again.": "请再试一次。",
    "Error saving comment. Sorry.": "保存评论时出现错误，抱歉。",
    "Error saving paste. Sorry.": "保存粘贴内容时出现错误，抱歉。",
    "Invalid paste ID.": "无效的 ID。",
    "Paste is not of burn-after-reading type.": "粘贴内容不是阅后即焚类型。",
    "Wrong deletion token. Paste was not deleted.": "错误的删除token，粘贴内容没有被删除。",
    "Paste was properly deleted.": "粘贴内容已被正确删除。",
    "JavaScript is required for %s to work. Sorry for the inconvenience.": "%s 需要 JavaScript 来进行加解密。 给你带来的不便敬请谅解。",
    "%s requires a modern browser to work.": "%s 需要在现代浏览器上工作。",
    "New": "新建",
    "Create": "创建",
    "Clone": "复制",
    "Raw text": "纯文本",
    "Expires": "有效期",
    "Burn after reading": "阅后即焚",
    "Open discussion": "开放讨论",
    "Password (recommended)": "密码（推荐）",
    "Discussion": "讨论",
    "Toggle navigation": "切换导航栏",
    "%d seconds": [
        "%d 秒",
        "%d 秒",
        "%d 秒",
        "%d 秒",
        "%d 秒",
        "%d 秒"
    ],
    "%d minutes": [
        "%d 分钟",
        "%d 分钟",
        "%d 秒",
        "%d 秒",
        "%d 秒",
        "%d 秒"
    ],
    "%d hours": [
        "%d 小时",
        "%d 小时",
        "%d 小时",
        "%d 小时",
        "%d 小时",
        "%d 小时"
    ],
    "%d days": [
        "%d 天",
        "%d 天",
        "%d 天",
        "%d 天",
        "%d 天",
        "%d 天"
    ],
    "%d weeks": [
        "%d 周",
        "%d 周",
        "%d 周",
        "%d 周",
        "%d 周",
        "%d 周"
    ],
    "%d months": [
        "%d 个月",
        "%d 个月",
        "%d 个月",
        "%d 个月",
        "%d 个月",
        "%d 个月"
    ],
    "%d years": [
        "%d 年",
        "%d 年",
        "%d 年",
        "%d 年",
        "%d 年",
        "%d 年"
    ],
    "Never": "永不过期",
    "Note: This is a test service: Data may be deleted anytime. Kittens will die if you abuse this service.": "注意：这是一个测试服务，数据随时可能被删除。如果你滥用这个服务的话，小猫咪会死的。",
    "This document will expire in %d seconds.": [
        "这份文档将在一秒后过期。",
        "这份文档将在 %d 秒后过期。",
        "这份文档将在 %d 秒后过期。",
        "这份文档将在 %d 秒后过期。",
        "这份文档将在 %d 秒后过期。",
        "这份文档将在 %d 秒后过期。"
    ],
    "This document will expire in %d minutes.": [
        "这份文档将在一分钟后过期。",
        "这份文档将在 %d 分钟后过期。",
        "这份文档将在 %d 分钟后过期。",
        "这份文档将在 %d 分钟后过期。",
        "这份文档将在 %d 分钟后过期。",
        "这份文档将在 %d 分钟后过期。"
    ],
    "This document will expire in %d hours.": [
        "这份文档将在一小时后过期。",
        "这份文档将在 %d 小时后过期。",
        "这份文档将在 %d 小时后过期。",
        "这份文档将在 %d 小时后过期。",
        "这份文档将在 %d 小时后过期。",
        "这份文档将在 %d 小时后过期。"
    ],
    "This document will expire in %d days.": [
        "这份文档将在一天后过期。",
        "这份文档将在 %d 天后过期。",
        "这份文档将在 %d 天后过期。",
        "这份文档将在 %d 天后过期。",
        "这份文档将在 %d 天后过期。",
        "这份文档将在 %d 天后过期。"
    ],
    "This document will expire in %d months.": [
        "这份文档将在一个月后过期。",
        "这份文档将在 %d 个月后过期。",
        "这份文档将在 %d 个月后过期。",
        "这份文档将在 %d 个月后过期。",
        "这份文档将在 %d 个月后过期。",
        "这份文档将在 %d 个月后过期。"
    ],
    "Please enter the password for this paste:": "请输入这份粘贴内容的密码：",
    "Could not decrypt data (Wrong key?)": "无法解密数据（密钥错误？）",
    "Could not delete the paste, it was not stored in burn after reading mode.": "无法删除此粘贴内容，它没有以阅后即焚模式保存。",
    "FOR YOUR EYES ONLY. Don't close this window, this message can't be displayed again.": "看！仔！细！了！不要关闭窗口，否则你再也见不到这条消息了。",
    "Could not decrypt comment; Wrong key?": "无法解密评论；密钥错误？",
    "Reply": "回复",
    "Anonymous": "匿名",
    "Avatar generated from IP address": "由IP生成的头像",
    "Add comment": "添加评论",
    "Optional nickname…": "可选昵称…",
    "Post comment": "评论",
    "Sending comment…": "评论发送中…",
    "Comment posted.": "评论已发送。",
    "Could not refresh display: %s": "无法刷新显示：%s",
    "unknown status": "未知状态",
    "server error or not responding": "服务器错误或无回应",
    "Could not post comment: %s": "无法发送评论： %s",
    "Sending paste…": "粘贴内容提交中…",
    "Your paste is <a id=\"pasteurl\" href=\"%s\">%s</a> <span id=\"copyhint\">(Hit [Ctrl]+[c] to copy)</span>": "您粘贴内容的链接是 <a id=\"pasteurl\" href=\"%s\">%s</a> <span id=\"copyhint\">（按下 [Ctrl]+[C] 以复制）</span>",
    "Delete data": "删除数据",
    "Could not create paste: %s": "无法创建粘贴：%s",
    "Cannot decrypt paste: Decryption key missing in URL (Did you use a redirector or an URL shortener which strips part of the URL?)": "无法解密粘贴：URL中缺失解密密钥（是否使用了重定向或者短链接导致密钥丢失？）",
    "B": "B",
    "KiB": "KiB",
    "MiB": "MiB",
    "GiB": "GiB",
    "TiB": "TiB",
    "PiB": "PiB",
    "EiB": "EiB",
    "ZiB": "ZiB",
    "YiB": "YiB",
    "Format": "格式",
    "Plain Text": "纯文本",
    "Source Code": "源代码",
    "Markdown": "Markdown",
    "Download attachment": "下载附件",
    "Cloned: '%s'": "副本：“%s”",
    "The cloned file '%s' was attached to this paste.": "副本“%s”已附加到此粘贴内容。",
    "Attach a file": "添加一个附件",
    "alternatively drag & drop a file or paste an image from the clipboard": "拖放文件或从剪贴板粘贴图片",
    "File too large, to display a preview. Please download the attachment.": "文件过大，无法显示预览。请下载附件。",
    "Remove attachment": "移除附件",
    "Your browser does not support uploading encrypted files. Please use a newer browser.": "您的浏览器不支持上传加密的文件，请使用新版本的浏览器。",
    "Invalid attachment.": "无效的附件",
    "Options": "选项",
    "Shorten URL": "缩短链接",
    "Editor": "编辑",
    "Preview": "预览",
    "%s requires the PATH to end in a \"%s\". Please update the PATH in your index.php.": "%s 的 PATH 变量必须结束于“%s”。 请修改你的 index.php 中的 PATH 变量。",
    "Decrypt": "解密",
    "Enter password": "输入密码",
    "Loading…": "载入中…",
    "Decrypting paste…": "正在解密",
    "Preparing new paste…": "正在准备新的粘贴内容",
    "In case this message never disappears please have a look at <a href=\"%s\">this FAQ for information to troubleshoot</a>.": "如果此消息一直存在，请参考 <a href=\"%s\">这里的 FAQ（英文版）</a>排除故障。",
    "+++ no paste text +++": "+++ 无粘贴内容 +++",
    "Could not get paste data: %s": "无法获取粘贴数据：%s",
    "QR code": "二维码",
    "This website is using an insecure HTTP connection! Please use it only for testing.": "该网站使用了不安全的 HTTP 连接！请仅将其用于测试。",
    "For more information <a href=\"%s\">see this FAQ entry</a>.": "有关更多信息，请参阅<a href=\"%s\">此常见问题解答</a>。",
    "Your browser may require an HTTPS connection to support the WebCrypto API. Try <a href=\"%s\">switching to HTTPS</a>.": "您的浏览器可能需要 HTTPS 连接才能支持 WebCrypto API。 尝试<a href=\"%s\">切换到 HTTPS</a>。",
    "Your browser doesn't support WebAssembly, used for zlib compression. You can create uncompressed documents, but can't read compressed ones.": "您的浏览器不支持用于 zlib 压缩的 WebAssembly。 您可以创建未压缩的文档，但不能读取压缩的文档。",
    "waiting on user to provide a password": "请输入密码",
    "Could not decrypt data. Did you enter a wrong password? Retry with the button at the top.": "无法解密数据。您是否输入了错误的密码？按顶部的按钮重试。",
    "Retry": "重试",
    "Showing raw text…": "显示原始文字…",
    "Notice:": "注意：",
    "This link will expire after %s.": "这个链接将会在 %s 过期。",
    "This link can only be accessed once, do not use back or refresh button in your browser.": "此链接只能被访问一次，请勿使用浏览器中的返回和刷新按钮。",
    "Link:": "链接：",
    "Recipient may become aware of your timezone, convert time to UTC?": "收件人可能会知道您的时区，将时间转换为 UTC？",
    "Use Current Timezone": "使用当前时区",
    "Convert To UTC": "转换为 UTC",
    "Close": "关闭",
    "Encrypted note on %s": "%s 上的加密笔记",
    "Visit this link to see the note. Giving the URL to anyone allows them to access the note, too.": "访问此链接来查看该笔记。将此 URL 发送给任何人即可允许其访问该笔记。",
    "URL shortener may expose your decrypt key in URL.": "短链接服务可能会暴露您在 URL 中的解密密钥。",
    "Save paste": "保存内容",
    "Your IP is not authorized to create pastes.": "您的 IP 无权创建粘贴。",
    "Trying to shorten a URL that isn't pointing at our instance.": "尝试缩短一个不指向我们实例的URL。",
    "Error calling YOURLS. Probably a configuration issue, like wrong or missing \"apiurl\" or \"signature\".": "调用 YOURLS 时出错。可能是配置问题，例如“apiurl”或“signature”错误或缺失。",
    "Error parsing YOURLS response.": "解析 YOURLS 响应时出错。",
    "This secret message can only be displayed once. Would you like to see it now?": "读取粘贴后只能在加载时显示一次。您想现在打开吗？",
    "Yes, see it": "是的，加载它",
    "Dark Mode": "暗黑模式",
    "Error compressing paste, due to missing WebAssembly support.": "由于缺少 WebAssembly 支持，在压缩粘贴时出错。",
    "Error decompressing paste, your browser does not support WebAssembly. Please use another browser to view this paste.": "解压粘贴时出错，您的浏览器不支持 WebAssembly。请使用其他浏览器查看此粘贴。",
    "Start over": "重新开始"
}
